{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "supply-transform.gl.joinmc.link",
          "assigned_srv": "supply-transform.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f5d1616-a5b9-459d-8c28-16f7ab72f607",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23203,
          "port_start": 23202,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T00:20:45.975673Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a2514469-5ac1-4130-b676-34cf95d86947",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b755756-81ed-4202-9c43-ba813cc3ec71",
          "agent_name": "from-key-f755",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
